minio:
  endpoint: minio:9000   # minio的主机名或IP,根据自己的情况修改
  ak: admin  # minio 的ak ,根据自己的情况修改
  sk: password  # minio的sk,根据自己的情况修改
  secure: false
  uploadbucket: upload
  draftbucket: draft
  staticbucket: static
statichost: /s3 # minio的资源访问地址，根据自己情况修改
mysql:
  hosts: # mysql的主机名或IP,根据自己的情况修改
    - mysql:3306
    #- localhost:3307
    #- localhost:3308
    #- localhost:3309
    #- localhost:3310
  db: drive
  username: root
  password: "123456"
redis:
  url: redis:6379   # minio的主机名或IP,根据自己的情况修改,端口一般是默认值
  db: 0
bsoservice: http://bso:5500
uiconfig:
  showhiddensymbol: true
#verify code service  
# messagecode:
#   service: 
#   authkey:   #调用MessageCode时进行HMAC-MD5验证
 

auth:
  disableregisterverify: true
openlog: true
